spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla2
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=422f5d87d5bda7a8c71325266de65071
trello.app.token=ATTAf4f462ba9e600a711069667772eace85bafec4c3764fccb24ffa62b38c3c17b044F87BC5
trello.app.username=wojmys

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=db30c365f53b40
spring.mail.password=00174821e495e0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin config
admin.name=wojmys
admin.mail=wojmys@gmail.com

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.administrator.email=john.doe@test.com
info.administrator.adress.street=Super Cool Street
info.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230
