spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=422f5d87d5bda7a8c71325266de65071
trello.app.token=ATTAf4f462ba9e600a711069667772eace85bafec4c3764fccb24ffa62b38c3c17b044F87BC5
trello.app.username=wojmys